# Notion-Maddas

./: LICENSE  Notion-Maddas.sln  Notion-Madddas.sln  README.md
Notion-Maddas/: AutomatizadorCompra.cs  ConsoleDebugger.cs  LocatorExtensoes.cs  Notion-Maddas.csproj  NotionParser.cs  Program.cs
Notion-Maddas/Dominio/: Cardapio.cs  Porcao.cs
Notion-Madddas/: AutomatizadorCompra.cs  Cardapio.cs  ConsoleDebugger.cs  ItemCardapio.cs  LocatorExtensions.cs  Notion-Madddas.csproj  Porcao.cs  Program.cs
Notion-Madddas/Dominio/: ItemCardapio.cs  NotionParser.cs  Porcao.cs
